/*-------------------*/
/*-Custom Properties-*/
/*-------------------*/


/*-----------------*/
/*Reset            */
/*-----------------*/

/*box-sizing*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*margin*/
body,
h1,
h2,
h3,
h4,
h5,
p,
picture,
hr{
    margin: 0;
}

/*font-weight*/
h1,
h2,
h3,
h4,
h5,
p{
    font-weight: 400;
}

/*body*/
body{
    line-height: 1.5;
    min-height: 100vh;
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-300);
    color: rgb(var(--clr-dark));

    display: grid;
    grid-template-rows: min-content 1fr;
}

img{
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select{
    font: inherit;
}

/*-------------------*/
/*--Utility Classes--*/
/*-------------------*/

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.uppercase {
    text-transform: uppercase;
}

/*-------------------*/
/*--------All--------*/
/*-------------------*/

header{
    padding-inline: clamp(2rem, 8vw, 8rem);
    padding-block: 1rem;
    background-color: white;
}

ul {
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
    font-weight: 700;
}

ul>*:last-child{
    font-size: 1.5rem;
}

#add-button{
    content: url(./images/add.png);
    background-color: rgb(212, 212, 212);
    padding: 7px;
    border: 0;
    border-radius: 5px;
}

main{
    padding-block: 3rem;
    background-color: rgb(212, 212, 212);
}

form{
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    height: 400px;
    width: clamp(250px, 90%, 500px);
    padding: 1rem;
    background-color: white;
    text-align: center;
    justify-content: space-around;
    display: flex;
    z-index: -10;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.500);
}

form h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

form input:not(input[type="checkbox"], input[type="submit"]) {
    width: 100%;
    height: 2.5rem;
}

.status-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#status {
    width: 25px;
    height: 25px;
}

label{
    font-size: 1.3rem;
}

form input[type="submit"] {
    height: 3rem;
    background-color: rgb(94, 238, 94);
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

form input[type="submit"]:hover, #add-button:hover{
    cursor: pointer;
}

#content{
    align-items: center;
    padding-inline: clamp(1rem, 10% ,5rem);
    gap: 4rem;
    grid-template-columns: 1fr;
}

#content > *{
    font-size: 1.3rem;
    border-radius: 10px;
    height: 300px;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(24, 24, 24, 0.582);
}

.status, .delete{
    padding-block: .5rem;
    border: 0;
    border-radius: 5px;
    background-color: rgb(212, 212, 212);
}

#blur-bg{
    content: '';
    position: fixed;
    z-index: -11;
    background-color: rgba(2, 2, 2, 0.5);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

@media (min-width: 45rem) {
  #content{
    padding-inline: clamp(1rem, 10% ,3rem);
    grid-template-columns: 1fr 1fr;
    }

    #add-button{
        content: "";
        background-color: rgb(212, 212, 212);
        padding-inline: 1rem;
    }
}

@media (min-width: 70rem) {
  #content{
    padding-inline: clamp(1rem, 10% ,3rem);
    grid-template-columns: 1fr 1fr 1fr;
    }
}